public class SelectionSort
{
    int n = arr.length;

    for (int i=0; i<n-1; i++)
    {
        int min_idx = i;
        for (int j=1+1; j<n; j++)
            if (arr[j]<arr[min_idx])
            min_idx=j;

            int temp=arr[min_idx];
            arr[min_idx]= arr[1];
            arr[1]=temp;
    }
}
void printArray(int arr[])
{
    int n = arr.length;
    for (int i=0; i<n; ++i)
        System.out.print(arr[i] + " ");
    System.out.println();
}


public static void main(String[] args) 
{
    SelectionSort ob = new SelectionSort();
    int arr[] = {64,25,12,22,11}:
    ob.sort(arr);
    System.out.println(x:"Sorted Array");
    ob.printArray(arr);
    
}